[main]
snort_log    = /var/log/snort/alert
notify_cmd   = 
notify_email = my_email@company.com
#/home/videoserver/Desktop/snort_reader/sample_log/alert
#/home/videoserver/Desktop/DA246X-master-project/gym-idsgame/gym_idsgame/envs/snort_reader/sample_log/alert
